{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RacerBook": "Server=LAPTOP-JDGHM7O1;Database=RacerBook;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
